#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/taroge4/taroge/daq/src/checkDate.cc
ctime
-
checkDate.h
/home/taroge4/taroge/daq/src/checkDate.h

/home/taroge4/taroge/daq/src/fileSerial.cc
fileSerial.h
/home/taroge4/taroge/daq/src/fileSerial.h
iostream
-
fstream
-
stdlib.h
-

/home/taroge4/taroge/daq/src/ps6000conT4.cpp
stdio.h
-
stdlib.h
-
termios.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/time.h
-
iostream
-
fstream
-
string.h
-
ctime
-
stdlib.h
-
dirent.h
-
errno.h
-
vector
-
unistd.h
-
cmath
-
checkDate.h
/home/taroge4/taroge/daq/src/checkDate.h
fileSerial.h
/home/taroge4/taroge/daq/src/fileSerial.h
TMath.h
/home/taroge4/taroge/daq/src/TMath.h
TFile.h
/home/taroge4/taroge/daq/src/TFile.h
TGraph.h
/home/taroge4/taroge/daq/src/TGraph.h
TTree.h
/home/taroge4/taroge/daq/src/TTree.h
TBits.h
/home/taroge4/taroge/daq/src/TBits.h
TRandom3.h
/home/taroge4/taroge/daq/src/TRandom3.h
TTimeStamp.h
/home/taroge4/taroge/daq/src/TTimeStamp.h
TarogeDAQConstant.h
/home/taroge4/taroge/daq/src/TarogeDAQConstant.h
SaveTriggerRate.h
/home/taroge4/taroge/daq/src/SaveTriggerRate.h
windows.h
/home/taroge4/taroge/daq/src/windows.h
conio.h
-
string.h
-
ps6000Api.h
/home/taroge4/taroge/daq/src/ps6000Api.h
picoStatus.h
/home/taroge4/taroge/daq/src/picoStatus.h
TVirtualFFT.h
/home/taroge4/taroge/daq/src/TVirtualFFT.h

/usr/local/include/Compression.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/DllImport.h

/usr/local/include/ESTLType.h

/usr/local/include/Math/TRandomEngine.h

/usr/local/include/RConfigure.h

/usr/local/include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/usr/local/include/ROOT/Rtypes.h

/usr/local/include/ROOT/RConfig.h
../RVersion.h
/usr/local/include/RVersion.h
RConfigure.h
/usr/local/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/include/ROOT/RSpan.hxx
RConfigure.h
/usr/local/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/usr/local/include/ROOT/ROOT/span.hxx

/usr/local/include/ROOT/RStringView.hxx
RConfigure.h
/usr/local/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/local/include/ROOT/RWrap_libcpp_string_view.h

/usr/local/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/local/include/ROOT/libcpp_string_view.h

/usr/local/include/ROOT/TIOFeatures.hxx
TBasket.h
/usr/local/include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

/usr/local/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/usr/local/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/usr/local/include/ROOT/TSpinMutex.hxx
atomic
-

/usr/local/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/usr/local/include/ROOT/ROOT/RSpan.hxx

/usr/local/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/local/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/usr/local/include/RVersion.h

/usr/local/include/Rtypes.h
RtypesCore.h
/usr/local/include/RtypesCore.h
DllImport.h
/usr/local/include/DllImport.h
snprintf.h
/usr/local/include/snprintf.h
strlcpy.h
/usr/local/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/usr/local/include/TGenericClassInfo.h
TIsAProxy.h
/usr/local/include/TIsAProxy.h

/usr/local/include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

/usr/local/include/TArray.h
Rtypes.h
/usr/local/include/Rtypes.h
string.h
-

/usr/local/include/TArrayD.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayI.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TAttFill.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAttLine.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAttMarker.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TBasket.h
TKey.h
/usr/local/include/TKey.h

/usr/local/include/TBits.h
Rtypes.h
/usr/local/include/Rtypes.h
TObject.h
/usr/local/include/TObject.h
string.h
-

/usr/local/include/TBranch.h
memory
-
Compression.h
/usr/local/include/Compression.h
TNamed.h
/usr/local/include/TNamed.h
TObjArray.h
/usr/local/include/TObjArray.h
TAttFill.h
/usr/local/include/TAttFill.h
TDataType.h
/usr/local/include/TDataType.h
ROOT/TIOFeatures.hxx
/usr/local/include/ROOT/TIOFeatures.hxx
TBranchCacheInfo.h
/usr/local/include/TBranchCacheInfo.h

/usr/local/include/TBranchCacheInfo.h
Rtypes.h
/usr/local/include/Rtypes.h
TBits.h
/usr/local/include/TBits.h
TString.h
/usr/local/include/TString.h
vector
-

/usr/local/include/TBuffer.h
TObject.h
/usr/local/include/TObject.h
vector
-
typeinfo
-

/usr/local/include/TClass.h
TDictionary.h
/usr/local/include/TDictionary.h
TString.h
/usr/local/include/TString.h
TObjArray.h
/usr/local/include/TObjArray.h
TObjString.h
/usr/local/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/usr/local/include/ThreadLocalStorage.h

/usr/local/include/TCollection.h
TObject.h
/usr/local/include/TObject.h
TIterator.h
/usr/local/include/TIterator.h
TString.h
/usr/local/include/TString.h
TVirtualRWMutex.h
/usr/local/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/usr/local/include/TDataType.h
TDictionary.h
/usr/local/include/TDictionary.h

/usr/local/include/TDatime.h
string
-
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TDictionary.h
TNamed.h
/usr/local/include/TNamed.h
ESTLType.h
/usr/local/include/ESTLType.h

/usr/local/include/TDirectory.h
TBuffer.h
/usr/local/include/TBuffer.h
TNamed.h
/usr/local/include/TNamed.h
TList.h
/usr/local/include/TList.h
TDatime.h
/usr/local/include/TDatime.h
TUUID.h
/usr/local/include/TUUID.h

/usr/local/include/TDirectoryFile.h
Compression.h
/usr/local/include/Compression.h
TDirectory.h
/usr/local/include/TDirectory.h

/usr/local/include/TError.h
Rtypes.h
/usr/local/include/Rtypes.h
stdarg.h
-

/usr/local/include/TFile.h
atomic
-
Compression.h
/usr/local/include/Compression.h
TDirectoryFile.h
/usr/local/include/TDirectoryFile.h
TMap.h
/usr/local/include/TMap.h
TUrl.h
/usr/local/include/TUrl.h
ROOT/RConcurrentHashColl.hxx
/usr/local/include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/usr/local/include/ROOT/TRWSpinLock.hxx
mutex
-

/usr/local/include/TFitResultPtr.h
Rtypes.h
/usr/local/include/Rtypes.h
memory
-

/usr/local/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/local/include/TSchemaHelper.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TGraph.h
TNamed.h
/usr/local/include/TNamed.h
TAttLine.h
/usr/local/include/TAttLine.h
TAttFill.h
/usr/local/include/TAttFill.h
TAttMarker.h
/usr/local/include/TAttMarker.h
TVectorFfwd.h
/usr/local/include/TVectorFfwd.h
TVectorDfwd.h
/usr/local/include/TVectorDfwd.h
TFitResultPtr.h
/usr/local/include/TFitResultPtr.h

/usr/local/include/THashTable.h
TCollection.h
/usr/local/include/TCollection.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TIsAProxy.h
TVirtualIsAProxy.h
/usr/local/include/TVirtualIsAProxy.h
RtypesCore.h
/usr/local/include/RtypesCore.h
atomic
-
typeinfo
-

/usr/local/include/TIterator.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TKey.h
TNamed.h
/usr/local/include/TNamed.h
TDatime.h
/usr/local/include/TDatime.h
TBuffer.h
/usr/local/include/TBuffer.h
TClass.h
/usr/local/include/TClass.h

/usr/local/include/TList.h
TSeqCollection.h
/usr/local/include/TSeqCollection.h
TString.h
/usr/local/include/TString.h
iterator
-
memory
-

/usr/local/include/TMap.h
TCollection.h
/usr/local/include/TCollection.h
THashTable.h
/usr/local/include/THashTable.h
iterator
-

/usr/local/include/TMath.h
Rtypes.h
/usr/local/include/Rtypes.h
TMathBase.h
/usr/local/include/TMathBase.h
TError.h
/usr/local/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/usr/local/include/TMathBase.h
Rtypes.h
/usr/local/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/usr/local/include/TNamed.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TObjArray.h
TSeqCollection.h
/usr/local/include/TSeqCollection.h
iterator
-

/usr/local/include/TObjString.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TObject.h
RConfigure.h
/usr/local/include/RConfigure.h
Rtypes.h
/usr/local/include/Rtypes.h
TStorage.h
/usr/local/include/TStorage.h
TVersionCheck.h
/usr/local/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/local/include/TRandom.h
Math/TRandomEngine.h
/usr/local/include/Math/TRandomEngine.h
TNamed.h
/usr/local/include/TNamed.h

/usr/local/include/TRandom3.h
TRandom.h
/usr/local/include/TRandom.h

/usr/local/include/TSchemaHelper.h
RtypesCore.h
/usr/local/include/RtypesCore.h
string
-

/usr/local/include/TSeqCollection.h
TCollection.h
/usr/local/include/TCollection.h

/usr/local/include/TStorage.h
RConfigure.h
/usr/local/include/RConfigure.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TString.h
TMathBase.h
/usr/local/include/TMathBase.h
ROOT/RStringView.hxx
/usr/local/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/usr/local/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/local/include/TTimeStamp.h
Rtypes.h
/usr/local/include/Rtypes.h
ctime
-

/usr/local/include/TTree.h
Compression.h
/usr/local/include/Compression.h
ROOT/TIOFeatures.hxx
/usr/local/include/ROOT/TIOFeatures.hxx
TArrayD.h
/usr/local/include/TArrayD.h
TArrayI.h
/usr/local/include/TArrayI.h
TAttFill.h
/usr/local/include/TAttFill.h
TAttLine.h
/usr/local/include/TAttLine.h
TAttMarker.h
/usr/local/include/TAttMarker.h
TBranch.h
/usr/local/include/TBranch.h
TBuffer.h
/usr/local/include/TBuffer.h
TClass.h
/usr/local/include/TClass.h
TDataType.h
/usr/local/include/TDataType.h
TDirectory.h
/usr/local/include/TDirectory.h
TObjArray.h
/usr/local/include/TObjArray.h
TVirtualTreePlayer.h
/usr/local/include/TVirtualTreePlayer.h
atomic
-

/usr/local/include/TUUID.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TUrl.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h
TMap.h
/usr/local/include/TMap.h

/usr/local/include/TVectorDfwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TVectorFfwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TVersionCheck.h
RVersion.h
/usr/local/include/RVersion.h

/usr/local/include/TVirtualFFT.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TVirtualIsAProxy.h

/usr/local/include/TVirtualMutex.h
TObject.h
/usr/local/include/TObject.h
memory
-

/usr/local/include/TVirtualRWMutex.h
TVirtualMutex.h
/usr/local/include/TVirtualMutex.h

/usr/local/include/TVirtualTreePlayer.h
TObject.h
/usr/local/include/TObject.h
limits
-

/usr/local/include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/usr/local/include/RtypesCore.h
ROOT/RConfig.h
-
RConfigure.h
/usr/local/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/usr/local/include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

/usr/local/include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

include/SaveTriggerRate.h
TarogeDAQConstant.h
include/TarogeDAQConstant.h
iostream
-
fstream
-
string
-
dirent.h
-
errno.h
-
ctime
-
stdio.h
-
math.h
-
unistd.h
-
time.h
-
vector
-
cstring
-
stdlib.h
-
iomanip
-

include/TarogeDAQConstant.h
math.h
-

include/checkDate.h

include/fileSerial.h

include/picoStatus.h
stdint.h
-

include/ps6000Api.h
stdint.h
-
picoStatus.h
include/picoStatus.h

